@CHARSET "UTF-8";


.header {
	background-color: maroon;
	padding-top:10px;
	margin-left:100px;
	margin-right:100px;
	height: 150px;
	align: middle;
}

.blank {
background-color: maroon;

margin-bottom:-20px;
height:40px;
/*width:77.5%; */
width:auto;

}

#container {
width: 800px;
height: auto;
overflow: hidden;
}

#navmenu ul {
	margin-top: 5px;
	margin-bottom:-10px;
	padding-left:100px; 
	list-style-type: none;
	list-style-image: none; 
}
	
#navmenu li {
	display: inline; 
}

#navmenu ul li a {
	text-decoration:none;  margin: 0px;
	padding: 5px 73px 10px 72.5px; color: black;
	background: orange;
}
	
#navmenu ul li a:hover {
	color: black;
	background: maroon;
}

.header #title {
	font-size: 50px;
	padding-right:200px;
	color: orange;
	
}

#loginTable  {
	padding-left: 655px;
	margin-top: -70px;
	background-color: white;
	width: 350px;

}
#loginTable td {
	width: 50%;
}

#loginTable #submitButton {
	border-color: black;
	border-style: groove;
	background-color: maroon;
	text-align:center;
	white-space:nowrap;
	color: orange;
}


.loginform {
	padding-top:150px;
	margin: 0 auto;
	
}


p.status{
	color: red;
	font-size: 12px;
	background-color:white;
	align: center;
}

body {
	background-color: #D8D8D8 ;
}

.body #titlebody {
	font-family: serif;
	text-align: left;
	padding-left:20px;
	font-size: 20px;
	color: white;
	background-color: #3366FF;
}

.body .loginimage {
position:absolute;
padding-top:50px;
left:250px;

}


.body {
	margin-left: 100px;
	margin-right: 100px;
	height: 500px;
	background-color: white;
}
.body #titleb {
	position: relative;
	top: -100px;
	left:160px;
	font-size: 30px;
}
.body #titlebodyline {
	position: relative;
	top:-110px;
	left:300px;
	width:400px;	
}

.body #titlebinfo {
	position: ;
	top: -110px;
	left:300px;
	font-size: 15px;
}

.bottom {
	background-color: #C0C0C0 ;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-left:100px;
	margin-right:100px;
	clear: both;
}

.bottom #bottomText {
	font-size: 12px;
}

